VITE_SUPABASE_PROJECT_ID="pcoyafgsirrznhmdaiji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjb3lhZmdzaXJyem5obWRhaWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NjMyMDQsImV4cCI6MjA2MzIzOTIwNH0.uoZupoVWhURdVYUSrd3LghBSHnmPc3eFzyq7HtzqiJs"
VITE_SUPABASE_URL="https://pcoyafgsirrznhmdaiji.supabase.co"
